# SIPElectiveSubjects

./: .gitignore
SIPElectiveStudyGrpA/: findesIkke.txt  nb-configuration.xml  pom.xml  pools.csv  pools.txt  poolsWrongFormat.txt  students.csv  students.txt  studentswishes.txt  studentswishesWrongFormat.txt  testSavingvotesSecondRound.csv  testSavingvotesSecondRound.txt
SIPElectiveStudyGrpA/src/main/java/dk/cphbusiness/facades/: RestFacade.java
SIPElectiveStudyGrpA/src/main/java/dk/cphbussines/calculator/: CategoryCalculator.java
SIPElectiveStudyGrpA/src/main/java/dk/cphbussines/entity/: CategoryEnum.java  Student.java  Subject.java  SubjectInterface.java  Vote.java  VoteInterface.java
SIPElectiveStudyGrpA/src/main/java/dk/cphbussines/namemeplease/: DummyClass.java  TextReader.java
SIPElectiveStudyGrpA/src/main/java/dk/cphbussines/resting/: ApplicationConfig.java  GenericResource.java
SIPElectiveStudyGrpA/src/main/java/dk/cphbussunes/rest/: ApplicationConfig.java  Rest.java
SIPElectiveStudyGrpA/src/main/resources/: students.csv  students.txt
SIPElectiveStudyGrpA/src/main/webapp/: app.css  app.js  index.html
SIPElectiveStudyGrpA/src/main/webapp/lib/: angular-drag-and-drop-lists.js  angular.js
SIPElectiveStudyGrpA/src/main/webapp/view1/: view1.html  view1.js
SIPElectiveStudyGrpA/src/main/webapp/view2/: view2.css  view2.html  view2.js
SIPElectiveStudyGrpA/src/my-resources/: students.txt
SIPElectiveStudyGrpA/src/test/java/categoryCalculator/: CategoryCalculatorTest.java
SIPElectiveStudyGrpA/src/test/java/inputoutput/: FileIOTest.java
SIPElectiveStudyGrpA/src/test/java/restTest/: RestTest.java
SIPElectiveStudyGrpA/src/test/java/student/: StudentTest.java
SIPElectiveStudyGrpA/src/test/java/subject/: SubjectTest.java
SIPElectiveStudyGrpA/src/test/java/votetest/: SubjectStubForVote.java  VoteTest.java
SIPElectiveStudyGrpA/src/test/resources/: studentswishesWrongFormat.txt
